#
#-----------SERVICE EXCEPTIONS-------------------

LoginService.INVALID_CREDENTIALS=Invalid login credentials!
LoginService.INVALID_OTP=Invalid OTP entered!
FlightService.NO_SOURCE_FOUND=Source details not found!
FlightService.NO_DESTINATION_FOUND=Destination details not found!
FlightService.FLIGHT_NOT_AVAILABLE=Sorry, There are no flights available in this route.  Please change your plan!
FlightService.NO_SOURCE_FOUND=Seats are not available in any of the flights in this route!
FlightService.INVALID_JOURNEYDATE=Journey date should be a future date!
FlightService.INVALID_SOURCE_DESTINATION=Source and destination cannot be same!
PassengerService.PASSENGER_NOT_FOUND=At least one passenger details should be added!
PaymentService.CREDITCARD_NOT_FOUND=Card details not found for the given credit card number!
PaymentService.INVALID_CARD_DETAILS=Credit card details are invalid!
PasswordService.USER_NOT_FOUND=User details not found with given email and phone!
UserService.USER_NOT_FOUND=User details not found with given user id!
RegistrationService.USERID_PRESENT=Given user id is already available. Please choose a different one!
#---------------------SUSSECC MESSAGES --------------------------------
RegistrationController.SUCCESSFUL_REGISTRATION=You are successfully registered with InfyGo. Use your user id and password to login!
PasswordController.SUCCESSFUL_RESET=Your password is successfully re-set!
LoginController.LOGOUT_SUCCESS=You have been logged out successfully!
PaymentController.PAYMENT_SUCCESS=Congratulations! Your ticket has been confirmed! 
PaymentController.PNR_DETAIL=Your PNR is 
MOBTEXTING_ACCESS_TOKEN=5160af9aa6b75f30df4581b2f5b1c75c

